* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid--container {
  width: 100vw;
  height: 100vh;
  background-color: #fafafa;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;
}

.grid--container > div {
  background-color: green;
}

.a-1 {
  grid-column: 1 / -1;
}
.a-2 {
  grid-column: 1 / span 6;
}
.a-3 {
  grid-column: 7 / span 6;
}
.a-4 {
  grid-column: 1 / span 4;
}
.a-5 {
  grid-column: 5 / span 4;
}
.a-6 {
  grid-column: 9 / span 4;
}
.a-7 {
  grid-column: 1 / span 3;
}
.a-8 {
  grid-column: 4 / span 3;
}
.a-9 {
  grid-column: 7 / span 3;
}
.a-10 {
  grid-column: 10 / span 3;
}
.a-11 {
  grid-column: 1 / span 2;
}
.a-12 {
  grid-column: 3 / span 2;
}
.a-13 {
  grid-column: 5 / span 2;
}
.a-14 {
  grid-column: 7 / span 2;
}
.a-15 {
  grid-column: 9 / span 2;
}
.a-16 {
  grid-column: 11 / span 2;
}
